default English-US
prompt 1
timeout 0
FONT ter-i16b.psf
F1 f1.txt
ui menu.c32

MENU TITLE Installation of Salix 14.2 (64-bit)
MENU TABMSG Select your language then press [Enter], or [F1] for help.
MENU WIDTH 80
MENU MARGIN 10
MENU ROWS 12
MENU CMDLINEROW 22
MENU ENDROW -1
MENU TIMEOUTROW -2
MENU TABMSGROW -26
MENU HELPMSGROW 22
MENU HELPMSGENDROW -1
MENU HSHIFT 0
MENU VSHIFT 5

menu color screen	37;40      #80ffffff #00000000 std
menu color border	37;44      #40000000 #00000000 std
menu color title	1;36;44    #c00090f0 #00000000 std
menu color unsel	37;44      #90ffffff #00000000 std
menu color hotkey	1;37;44    #ffffffff #00000000 std
menu color sel		7;37;40    #e0000000 #20ff8000 all
menu color hotsel	1;7;37;40  #e0400000 #20ff8000 all
menu color disabled	1;30;44    #60cccccc #00000000 std
menu color scrollbar	30;44      #40000000 #00000000 std
menu color tabmsg	37;40      #90ffff00 #00000000 std
menu color cmdmark	1;36;40    #c000ffff #00000000 std
menu color cmdline	37;40      #c0ffffff #00000000 std
menu color timeout_msg	37;40      #80ffffff #00000000 std
menu color timeout	1;37;40    #c0ffffff #00000000 std
menu color help		37;40      #c0ffffff #00000000 std
menu color msg07	37;40      #90ffffff #00000000 std

LABEL Dutch
  MENU LABEL Install Salix 14.2 in Dutch
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=nl_NL.utf8 SLACK_KERNEL=huge.s

LABEL English-GB
  MENU LABEL Install Salix 14.2 in English (Great Britain)
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=en_GB.utf8 SLACK_KERNEL=huge.s

LABEL English-US
  MENU LABEL Install Salix 14.2 in English (USA)
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=en_US.utf8 SLACK_KERNEL=huge.s

LABEL French
  MENU LABEL Install Salix 14.2 in French
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=fr_FR.utf8 SLACK_KERNEL=huge.s

LABEL German
  MENU LABEL Install Salix 14.2 in German
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=de_DE.utf8 SLACK_KERNEL=huge.s

LABEL Greek
  MENU LABEL Install Salix 14.2 in Greek
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=el_GR.utf8 SLACK_KERNEL=huge.s

LABEL Italian
  MENU LABEL Install Salix 14.2 in Italian
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=it_IT.utf8 SLACK_KERNEL=huge.s

LABEL Norwegian
  MENU LABEL Install Salix 14.2 in Norwegian
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=nb_NO.utf8 SLACK_KERNEL=huge.s

LABEL Polish
  MENU LABEL Install Salix 14.2 in Polish
  INITRD initrd.img
  APPEND rw LANG=pl_PL.utf8 SLACK_KERNEL=huge.s

LABEL Brazilian
  MENU LABEL Install Salix 14.2 in Portuguese (Brazil)
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=pt_BR.utf8 SLACK_KERNEL=huge.s

LABEL Portuguese
  MENU LABEL Install Salix 14.2 in Portuguese (Portugal)
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=pt_PT.utf8 SLACK_KERNEL=huge.s

LABEL Russian
  MENU LABEL Install Salix 14.2 in Russian
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=ru_RU.utf8 SLACK_KERNEL=huge.s

LABEL Spanish
  MENU LABEL Install Salix 14.2 in Spanish (Spain)
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=es_ES.utf8 SLACK_KERNEL=huge.s

LABEL Spanish (Costa Rica)
  MENU LABEL Install Salix 14.2 in Spanish (Costa Rica)
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=es_CR.utf8 SLACK_KERNEL=huge.s

LABEL Swedish
  MENU LABEL Install Salix 14.2 in Swedish
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=sv_SE.utf8 SLACK_KERNEL=huge.s

LABEL Turkish
  MENU LABEL Install Salix 14.2 in Turkish
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=tr_TR.utf8 SLACK_KERNEL=huge.s

LABEL Ukrainian
  MENU LABEL Install Salix 14.2 in Ukrainian
  KERNEL /kernels/huge.s/bzImage
  INITRD initrd.img
  APPEND rw LANG=uk_UA.utf8 SLACK_KERNEL=huge.s
