# The goal of this script is to centralize all locale settings, to ease
# maintenance in cases like adding a new locale or change settings for
# some locale
# Didier Spaier 2013 sqq.
LOCALES="\
de_DE.utf8 \
el_GR.utf8 \
en_US.utf8 \
es_CR.utf8 \
fr_FR.utf8 \
it_IT.utf8 \
nb_NO.utf8 \
nl_NL.utf8 \
pl_PL.utf8 \
pt_BR.utf8 \
pt_PT.utf8 \
ru_RU.utf8 \
sv_SE.utf8 \
tr_TR.utf8 \
uk_UA.utf8"

SeTCode () {
  case $ll_TT in
    de_DE) Code=07;UTF8=".utf8";;
    el_GR) Code=08;UTF8=".utf8";;
    en_US) Code=05;UTF8=".utf8";;
    es_CR) Code=18;UTF8=".utf8";;
    fr_FR) Code=06;UTF8=".utf8";;
    it_IT) Code=10;UTF8=".utf8";;
    nb_NO) Code=11;UTF8=".utf8";;
    nl_NL) Code=04;UTF8=".utf8";;
    pl_PL) Code=12;UTF8=".utf8";;
    pt_BR) Code=13;UTF8=".utf8";;
    pt_PT) Code=14;UTF8=".utf8";;
    ru_RU) Code=16;UTF8=".utf8";;
    sv_SE) Code=20;UTF8=".utf8";;
    tr_TR) Code=21;UTF8=".utf8";;
    uk_UA) Code=22;UTF8=".utf8";;
    *) echo "missing"  > ${TMP}/Locale;;
  esac
}

SeTFonts () {
  case $ll_TT in
    de_DE) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    el_GR) FONTbig=ter-720b.psf.gz; FONT=ter-716b.psf.gz;;
    es_CR) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    en_US) FONTbig=ter-120b.psf.gz; FONT=ter-c14v.psf.gz;;
    es_ES) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    fr_FR) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    it_IT) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    nb_NO) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    nl_NL) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    pl_PL) FONTbig=ter-220b.psf.gz; FONT=ter-216b.psf.gz;;
    pt_BR) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    pt_PT) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    ru_RU) FONTbig=ter-k20b.psf.gz; FONT=ter-k16b.psf.gz;;
    sv_SE) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    tr_TR) FONTbig=ter-920b.psf.gz; FONT=ter-916b.psf.gz;;    
    uk_UA) FONTbig=ter-u20b.psf.gz; FONT=ter-u16b.psf.gz;;
    *) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
  esac
# echo $FONT > /tmp/FONT
# echo $FONTbig > /tmp/FONTbig
}
SeTKeymap () {
  case $ll_TT in
    de_DE) kbd=de;;
    el_GR) kbd=us;;
    en_US) kbd=us;;
    es_CR) kbd="la-latin1";;
    fr_FR) kbd=fr;;
    it_IT) kbd=it;;
    nb_NO) kbd="no-latin1";;
    nl_NL) kbd=nl;;
    pl_PL) kbd=pl;;
    pt_BR) kbd="br-abnt2";;
    pt_PT) kbd="pt-latin1";;
    ru_RU) kbd="ruwin_cplk-UTF-8";;
    sv_SE) kbd="sv-latin1";;
    tr_TR) kbd=trq;;
    uk_UA) kbd=ua;;
    *) kbd=us;;
  esac
  tar xzOf /etc/keymaps.tar.gz ${kbd}.bmap | loadkmap
  echo "${kbd}.map" > $TMP/Pkeymap
}
SeTLabels () {
  case $ll_TT in
    de_DE) Description="install in German";echo "   07   German" > ${TMP}/new_locale.txt;echo "German" > ${TMP}/Locale;;
    el_GR) Description="install in Greek";echo "   08   Greek" > ${TMP}/new_locale.txt;echo "Greek" > ${TMP}/Locale;;
    en_US) Description="install in English (USA)";echo "   05   English (USA)" > ${TMP}/new_locale.txt;echo "English (USA)" > ${TMP}/Locale;;
    es_CR) Description="install in Spanish (Latin America)";echo "   18   Spanish (Latin America)" > ${TMP}/new_locale.txt;echo "Spanish (Latina America)" > ${TMP}/Locale;;
    fr_FR) Description="install in French";echo "   06   French" > ${TMP}/new_locale.txt;echo "French" > ${TMP}/Locale;;
    it_IT) Description="install in Italian";echo "   10   Italian" > ${TMP}/new_locale.txt;echo "Italian" > ${TMP}/Locale;;
    nb_NO) Description="install in Norwegian";echo "   11   Norwegian" > ${TMP}/new_locale.txt;echo "Norwegian" > ${TMP}/Locale;;
    nl_NL) Description="install in Dutch";echo "   04   Dutch" > ${TMP}/new_locale.txt;echo "Dutch" > ${TMP}/Locale;;
    pl_PL) Description="install in Polish";echo "   12   Polish" > ${TMP}/new_locale.txt;echo "Polish" > ${TMP}/Locale;;
    pt_BR) Description="install in Portuguese (Brazil)";echo "   13   Portuguese (Brazil)" > ${TMP}/new_locale.txt;echo "Portuguese (Brazil)" > ${TMP}/Locale;;
    pt_PT) Description="install in Portuguese (Portugal)";echo "   14   Portuguese (Portugal)" > ${TMP}/new_locale.txt;echo "Portuguese (Portugal)" > ${TMP}/Locale;;
    ru_RU) Description="install in Russian";echo "   16   Russian" > ${TMP}/new_locale.txt;echo "Russian" > ${TMP}/Locale;;
    sv_SE) Description="install in Swedish";echo "   20   Swedish" > ${TMP}/new_locale.txt;echo "Swedish" > ${TMP}/Locale;;
    tr_TR) Description="install in Turkish"; echo "   21   Turkish" > ${TMP}/new_locale.txt;echo "Turkish" > ${TMP}/Locale;;
    uk_UA) Description="install in Ukrainian";echo "   22   Ukrainian" > ${TMP}/new_locale.txt;echo "Ukrainian" > ${TMP}/Locale;;
    *) echo "missing"  > ${TMP}/Locale;;
  esac
}
SeTLocaleDir () {
  case $ll_TT in
    de_DE) LocaleDir=de;;
    en_US) LocaleDir=en_US;;
    el_GR) LocaleDir=el;;
    es_CR) LocaleDir=es;;
    fr_FR) LocaleDir=fr;;
    it_IT) LocaleDir=it;;
    nb_NO) LocaleDir=nb;;
    nl_NL) LocaleDir=nl;;
    pl_PL) LocaleDir=pl;;
    pt_BR) LocaleDir=pt_BR;;
    pt_PT) LocaleDir=pt_PT;;
    ru_RU) LocaleDir=ru;;
    sv_SE) LocaleDir=sv;;
    tr_TR) LocaleDir=tr;;
    uk_UA) LocaleDir=uk;;  
  esac
}
SeTXkbLayout () {
  kbd=`cat $TMP/Pkeymap`
  case ${kbd%.map} in
    br-abnt2) XKBLAYOUT=br;; # Used for Portuguese in Brazil
    de) XKBLAYOUT=de;;
    es) XKBLAYOUT=es;; # Used for Spanish in Spain and Latin America
    fr) XKBLAYOUT=fr;;
    id) XKBLAYOUT="";;  # Used for Indonesian in Indonesia (same settings as "us")
    it) XKBLAYOUT=it;;
    la-latin1) XKBLAYOUT=latam;; # Used for Spanish in Latin America
    nl) XKBLAYOUT=nl;;
    no-latin1) XKBLAYOUT=no;;
    pl) XKBLAYOUT=pl;;
    ruwin_cplk-UTF-8) XKBLAYOUT="us,ru";; # Used for Russian in Russia
    sv-latin1) XKBLAYOUT=se;;
    ua) XKBLAYOUT=ua; XKBVARIANT=typewriter;;
    us) 
      case ${LANG%.utf8} in
        el_GR) XKBLAYOUT="us,el";XKBOPTIONS="grp:alt_shift_toggle,terminate:ctrl_alt_bksp";;
        *) XKBLAYOUT="";;
      esac
      ;;
    us-acentos) XKBLAYOUT=us; XKBVARIANT=intl;; # Used for Spanish in Latin America
    trq) XKBLAYOUT=tr;;
    pt) XKBLAYOUT=pt;;
    *) XKBLAYOUT="";;
  esac
    echo "$XKBLAYOUT" >  /tmp/XKBLAYOUT
    echo "$XKBVARIANT" > /tmp/XKBVARIANT
    echo "$XKBOPTIONS" > /tmp/XKBOPTIONS
}
