#!/bin/sh
# Load terminus font.  This is either to resize the terminal to be close to default,
# or to simply load a better looking font for the installer.

# In case udev has not yet prepared the tty devices, create them:
# To use legacy locale encoding would need:
# _to uncomment SETTrans
# _to switch commented vs uncommented setfont commands
# _to have PO files converted to legacy encodings when building the
#  package that builds the MO files, installed in the installer
. /usr/lib/setup/SeTlocales
TMP=/var/log/setup/tmp
create_tty() {
  if [ ! -r /dev/tty1 ]; then
    mknod /dev/tty1 c 4 1
    chown root:tty /dev/tty1
    chmod 620 /dev/tty1
  fi
  if [ ! -r /dev/tty2 ]; then
    mknod /dev/tty2 c 4 2
    chown root:tty /dev/tty2
    chmod 620 /dev/tty2
  fi
  if [ ! -r /dev/tty3 ]; then
    mknod /dev/tty3 c 4 3
    chown root:tty /dev/tty3
    chmod 620 /dev/tty3
  fi
  if [ ! -r /dev/tty4 ]; then
    mknod /dev/tty4 c 4 4
    chown root:tty /dev/tty4
    chmod 620 /dev/tty4
  fi
}
ll_TT=$(echo $LANG|cut -c 1-5)
SeTFonts
# SeTTrans
# SeTKeymap
if [ "`cat /proc/fb`" = "" ] ; then
    create_tty
    for tty in /dev/tty{1,2,3,4} ; do
#      setfont /usr/share/kbd/consolefonts/$FONT -m /usr/share/kbd/consoletrans/$TransCoding -C $tty
      setfont /usr/share/kbd/consolefonts/$FONT -C $tty
    done
else
    create_tty
    for tty in /dev/tty{1,2,3,4} ; do
#      setfont /usr/share/kbd/consolefonts/$FONTbig -m /usr/share/kbd/consoletrans/$TransCoding -C $tty
      setfont /usr/share/kbd/consolefonts/$FONTbig -C $tty
    done
fi
