#!/bin/sh
# Load terminus font.  This is either to resize the terminal to be close to default,
# or to simply load a better looking font for the installer.

# In case udev has not yet prepared the tty devices, create them:
# To use legacy locale encoding would need:
# _to uncomment SETTrans
# _to switch commented vs uncommented setfont commands
# _to have PO files converted to legacy encodings when building the
#  package that builds the MO files, installed in the installer
TMP=/var/log/setup/tmp

create_tty() {
  if [ ! -r /dev/tty1 ]; then
    mknod /dev/tty1 c 4 1
    chown root:tty /dev/tty1
    chmod 620 /dev/tty1
  fi
  if [ ! -r /dev/tty2 ]; then
    mknod /dev/tty2 c 4 2
    chown root:tty /dev/tty2
    chmod 620 /dev/tty2
  fi
  if [ ! -r /dev/tty3 ]; then
    mknod /dev/tty3 c 4 3
    chown root:tty /dev/tty3
    chmod 620 /dev/tty3
  fi
  if [ ! -r /dev/tty4 ]; then
    mknod /dev/tty4 c 4 4
    chown root:tty /dev/tty4
    chmod 620 /dev/tty4
  fi
}

# This maps the corresponding font to use for each available locale
SeTFonts () {
  case $ll_TT in
    de_DE) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    el_GR) FONTbig=ter-720b.psf.gz; FONT=ter-716b.psf.gz;;
    es_CR) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    en_US) FONTbig=ter-120b.psf.gz; FONT=ter-c14v.psf.gz;;
    es_ES) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    fr_FR) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    it_IT) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    nb_NO) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    nl_NL) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    pl_PL) FONTbig=ter-220b.psf.gz; FONT=ter-216b.psf.gz;;
    pt_BR) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    pt_PT) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    ru_RU) FONTbig=ter-k20b.psf.gz; FONT=ter-k16b.psf.gz;;
    sv_SE) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    tr_TR) FONTbig=ter-920b.psf.gz; FONT=ter-916b.psf.gz;;
    uk_UA) FONTbig=ter-u20b.psf.gz; FONT=ter-u16b.psf.gz;;
    *) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
  esac
}

ll_TT=$(echo $LANG|cut -c 1-5)
SeTFonts

if [ "`cat /proc/fb`" = "" ] ; then
    create_tty
    for tty in /dev/tty{1,2,3,4} ; do
      setfont /usr/share/kbd/consolefonts/$FONT -C $tty
    done
else
    create_tty
    for tty in /dev/tty{1,2,3,4} ; do
      setfont /usr/share/kbd/consolefonts/$FONTbig -C $tty
    done
fi
