set default="0"
set timeout="30"
set hidden_timeout_quiet=false

#if loadfont /EFI/boot/unicode.pf2; then
#  set gfxmode=800x600
#  load_video
#fi

#terminal_output gfxterm

menuentry "Install Salix 15.0 in English (USA)" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=en_US.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in English (Great Britain)" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=en_GB.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in Dutch" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=nl_NL.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in French" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=fr_FR.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in German" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=de_DE.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in Greek" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=el_GR.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in Hungarian" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=hu_HU.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in Italian" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=it_IT.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in Polish" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=pl_PL.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in Portuguese (Brazil)" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=pt_BR.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in Portuguese (Portugal)" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=pt_PT.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in Spanish (Spain)" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=es_ES.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in Spanish (Costa Rica)" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=es_CR.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in Swedish" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=sv_SE.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in Turkish" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=tr_TR.utf8
  initrd /isolinux/initrd.img
}

menuentry "Install Salix 15.0 in Ukrainian" {
  echo "Loading kernel and installer initrd.  Please wait..."
  linux /kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s LANG=uk_UA.utf8
  initrd /isolinux/initrd.img
}

# Detect installed operating system and allow booting them from GRUB:
menuentry "Detect/boot any installed operating system" {
  configfile "/EFI/BOOT/osdetect.cfg"
}

