chooser=textmenu
prompt
timeout=200
#
# the files containing the text (with attributes) to display
#
message=message.msg
#
# files to load when the corresponding function key is pressed
#
f1=help.msg
f2=customization.msg
image=bzImage
  label=en_US
  description="Install Salix 15.0 in English (USA)"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=en_US.utf8"
image=bzImage
  label=en_GB
  description="Install Salix 15.0 in English (Great Britain)"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=en_GB.utf8"
image=bzImage
  label=nl_NL
  description="Install Salix 15.0 in Dutch"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=nl_NL.utf8"
image=bzImage
  label=de_DE
  description="Install Salix 15.0 in German"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=de_DE.utf8"
image=bzImage
  label=el_GR
  description="Install Salix 15.0 in Greek"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=el_GR.utf8"
image=bzImage
  label=hu_HU
  description="Install Salix 15.0 in Hungarian"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=hu_HU.utf8"
image=bzImage
  label=it_IT
  description="Install Salix 15.0 in Italian"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=it_IT.utf8"
image=bzImage
  label=pl_PL
  description="Install Salix 15.0 in Polish"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=pl_PL.utf8"
image=bzImage
  label=pt_BR
  description="Install Salix 15.0 in Portuguese (Brazil)"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=pt_BR.utf8"
image=bzImage
  label=pt_PT
  description="Install Salix 15.0 in Portuguese (Portugal)"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=pt_PT.utf8"
image=bzImage
  label=es_ES
  description="Install Salix 15.0 in Spanish (Spain)"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=es_ES.utf8"
image=bzImage
  label=es_CR
  description="Install Salix 15.0 in Spanish (Costa Rica)"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=es_CR.utf8"
image=bzImage
  label=sv_SE
  description="Install Salix 15.0 in Swedish"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=sv_SE.utf8"
image=bzImage
  label=tr_TR
  description="Install Salix 15.0 in Turkish"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=sv_SE.utf8"
image=bzImage
  label=uk_UA
  description="Install Salix 15.0 in Ukrainian"
  read-only
  initrd=initrd.img
  append="SLACK_KERNEL=huge.s LANG=uk_UA.utf8"
